# dusk-integration

./: .gitignore  README  build.gradle  dusk-sury-001.txt  dusk-sury-002.txt  experimental2.txt  pom.xml
interop/: pom.xml
interop/src/main/java/com/interop/: AdminResource.java
interop/src/main/java/com/interop/REST/resourcelocators/: ResourcePaths.java  URI.java
interop/src/main/java/com/interop/REST/resources/: AdminResource.java
interop/src/main/java/com/interop/dao/: AdminRepository.java  InteropRepository.java
interop/src/main/java/com/interop/domain/: Admin.java
interop/src/main/webapp/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/hedgebenefits/admin/: AdminRegistrationController.java
src/main/java/com/hedgebenefits/controllers/admin/: AdminRegistrationController.java
src/main/java/com/hedgebenefits/controllers/employee/: EmployeeRegistrationController.java
src/main/java/com/hedgebenefits/daos/: AdminDao.java  CompanyDao.java  SectorDao.java
src/main/java/com/hedgebenefits/daos/impl/: AdminDaoImpl.java  CompanyDaoImpl.java  SectorDaoImpl.java
src/main/java/com/hedgebenefits/daos/repository/: CompanyRepository.java
src/main/java/com/hedgebenefits/domain/: Address.java  Admin.java  AdminSector.java  Admintt.java  BulkNotification.java  Company.java  CompanySector.java  Employee.java  PDFMessageType.java  PdfMessage.java  Receipt.java  ReportStatus.java  Right.java  Sector.java  User.java
src/main/java/com/hedgebenefits/domain/jpadomain/: AbstractEntity.java  Company.java
src/main/java/com/hedgebenefits/domain/presentable/: BulkPrintReportView.java
src/main/java/com/hedgebenefits/propertyeditors/: RightsPropertyEditor.java
src/main/java/com/hedgebenefits/services/: AdminService.java  CompanyService.java  DataInService.java  SectorService.java
src/main/java/com/hedgebenefits/services/bulkprint/: BulkPrintReportService.java  BulkPrintReportServiceImpl.java
src/main/java/com/hedgebenefits/services/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  DataInServiceImpl.java  SectorServiceImpl.java
src/main/java/com/hedgebenefits/util/: BeanFactory.java  ConversationalTime.java  ConversationalTime1.java  HibernateUtils.java
src/main/java/com/hedgebenefits/utils/: ModelConstants.java  URIConstant.java  View.java
src/main/java/com/hedgebenefits/validators/: AdminValidator.java
src/main/java/com/hedgebenefits/web/controllers/: HomeController.java
src/main/java/com/hedgebenefits/web/controllers/admin/: ADMIN_RIGHTS.java  ADMIN_VIEWS.java  AdminRegistrationController.java  AdminRegistrationServlet.java  AdminSectorPropertyEditor.java  BeanFactory.java  BulkPrintReportController.java  CompanyController.java  CompanyRegistrationController.java
src/main/java/com/hedgebenefits/web/controllers/admin/authentication/: LoginController.java
src/main/java/com/hedgebenefits/web/controllers/admin/registration/: AdminRegistrationController.java
src/main/java/com/hedgebenefits/web/controllers/employee/: EmployeeController.java
src/main/java/com/hedgebenefits/web/controllers/flows/: HotelRoomReservationController.java
src/main/resources/: applicationContext.xml  daoContext.xml  hibernate.cfg.xml
src/main/resources/com/hedgebenefits/dataaccess/: hedgebenefits-dataaccess.xml
src/main/resources/context/: hedgebenefits-context.xml
src/main/resources/jpa/: persistence.xml
src/main/resources/security/: hedgebenefits-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  hedgebenefits-servlet.xml  hibernate.cfg.xml  index.html  web.xml
src/main/webapp/WEB-INF/configs/webflow/: room-booking-webflow-config.xml
src/main/webapp/WEB-INF/hotels/booking/: hotel-reservation-flow.xml
src/main/webapp/WEB-INF/jsp/: confirm.jsp  employee_details.jsp  list.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/bulkprint/: report.jsp
src/main/webapp/WEB-INF/jsp/company/: datain.jsp  home.jsp  uploadstatus.jsp
src/main/webapp/WEB-INF/jsp/hotel/: booking.jsp  preview.jsp  search.jsp  thankyou.jsp
src/main/webapp/WEB-INF/jsp/wrappers/: header.jspf
src/test/java/com/: WorkingWithObjects.java
src/test/java/com/hedgebenefits/admin/: AdminRegistrationControllerTest.java
src/test/java/com/hedgebenefits/builders/: AdminBuilder.java
src/test/java/com/hedgebenefits/controllers/admin/: AdminRegistrationControllerTest.java
src/test/java/com/hedgebenefits/cucumber/: FileUploadStepDefs.java  LoginStepDefs.java  RunCukeTests.java
src/test/java/com/hedgebenefits/cucumber/pageobjects/: AbstractWebPage.java  AdminPage.java  DataInPage.java  HomePage.java  LoginPage.java  UploadStatusPage.java
src/test/java/com/hedgebenefits/cucumber/pageobjects/company/: CompanyHomePage.java
src/test/java/com/hedgebenefits/cucumber/utils/: AbstractWebDriver.java  StepDefConstant.java  WebDriverFactoryBean.java
src/test/java/com/hedgebenefits/daos/impl/: AbstractDaoSupport.java  AdminDaoIntegrationTest.java  EntityAssosiationsMappingIntegrationTest.java
src/test/java/com/hedgebenefits/daos/repository/: CompanyRepositoryIntegrationTest.java
src/test/java/com/hedgebenefits/matchers/: AdminModelAndViewMatcher.java
src/test/java/com/hedgebenefits/restclient/: CrudAdminOperation.java  CrudAdminWithJerseyClient.java  CrudOperation.java
src/test/java/com/hedgebenefits/services/: AdminServiceTest.java  CompanyServiceTest.java
src/test/java/com/hedgebenefits/util/: ConversationalTimeTest.java  DataFeeder.java
src/test/java/com/hedgebenefits/web/controllers/admin/: AdminRegistrationControllerTest.java  BulkPrintReportControllerTest.java  CompanyControllerTest.java  LoginControllerTest.java
src/test/java/com/hedgebenefits/web/controllers/admin/company/: CompanyHomeControllerTest.java
src/test/java/com/hedgebenefits/web/controllers/home/: HomeControllerTest.java
src/test/java/com/hotels/: HotelBookingsWebFlowTests.java
src/test/resources/: cucumber.xml  test-applicationContext.xml
src/test/resources/com/hedgebenefits/cucumber/: fileupload.feature  login.feature
(+4 files in other folders)
